server {
    root /src/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # This block will catch static file requests, such as images, css, js
    # The ?: prefix is a 'non-capturing' mark, meaning we do not require
    # the pattern to be captured into $1 which should help improve performance
    #location ~* \.(?:ico|css|js|gif|jpe?g|png|json)$ {
    #    # Some basic cache-control for static files to be sent to the browser
    #    expires max;
    #    add_header Pragma public;
    #    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #}

    location ~ \.php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 600;
    }

}
